################################################################################
# Revel configuration file
# More info at http://revel.github.io/manual/appconf.html
################################################################################

# Revel build section
# This section contains values that are not reloadable
################################################################################

# Comma delimited list of folders that are included with the package, or build commands
# If you want to not include folders within these ones prefix the folder with a . to make it hidden
package.folders = conf, .public, app/views, app/models


app.name = localserver
app.secret = 8awYhH7HlHlnlpXXQF6wpSbiTaYRUxX9MEcpwiI4OEpftNBSBAcl2031szZUtqhQ
app.behind.proxy = false
http.addr =
http.port = 9000
http.ssl = false
http.timeout.read = 90
http.timeout.write = 60
cookie.prefix = REVEL
#cookie.domain =
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
i18n.default_language = fr
#i18n.unknown_format = "??? %s ???"
cache.redis = true


################################################################################

[dev]

mode.dev = true
results.pretty = true
watch = true
watch.mode = eager
#watch.gopath = true
module.testrunner = github.com/revel/modules/testrunner
log.all.filter.module.app = stdout    # Log all loggers for the application to the stdout
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this
log.request.output = stdout



################################################################################


[prod]

mode.dev = false
results.pretty = false
watch = false
module.testrunner =

log.warn.output  = log/%(app.name)s-warn.json    # Log all warn messages to file
log.error.output = log/%(app.name)s-error.json   # Log all errors to file
log.crit.output = log/%(app.name)s-critical.json # Log all critical to file
log.request.output = log/%(app.name)s-requests.json
